<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjg-XS-raN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Landing Page-->
        <scene sceneID="fWN-fa-ypj">
            <objects>
                <viewController id="9DX-iZ-Xrn" customClass="LandingPageViewController" customModule="SwiftAddressbookContactsMultiSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0Y-2G-6yX"/>
                        <viewControllerLayoutGuide type="bottom" id="0XV-kH-Dkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nx3-sq-pKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your mind is about to get blown with awesome addressbook contacts" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-nY-0sN">
                                <rect key="frame" x="140" y="262" width="321" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="0q5-G7-y5w"/>
                                    <constraint firstAttribute="height" constant="75" id="MMk-x9-Sxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0Bw-nY-0sN" secondAttribute="centerY" id="h6u-tK-bWp"/>
                            <constraint firstAttribute="centerX" secondItem="0Bw-nY-0sN" secondAttribute="centerX" id="xFO-IY-qak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Landing Page" id="CAI-Mp-AbF">
                        <barButtonItem key="backBarButtonItem" title="Home" id="FTI-NW-wbb"/>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="LYr-i9-lVa">
                            <color key="tintColor" red="0.20214790900985738" green="0.37718918390381478" blue="0.79964524507522583" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rl1-7e-AJG" kind="show" id="G8m-hj-SY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuQ-9D-6pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-28"/>
        </scene>
        <!--Select Yo Contacts-->
        <scene sceneID="nin-eV-oZ4">
            <objects>
                <viewController title="Select Yo Contacts" id="rl1-7e-AJG" customClass="ContactsSelectionTableViewController" customModule="SwiftAddressbookContactsMultiSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGJ-9e-34x"/>
                        <viewControllerLayoutGuide type="bottom" id="Ale-VG-q5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smp-cW-zJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-sn-tEK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ale-VG-q5m" firstAttribute="top" secondItem="UoX-sn-tEK" secondAttribute="bottom" id="74Z-I6-xDz"/>
                            <constraint firstAttribute="trailing" secondItem="UoX-sn-tEK" secondAttribute="trailing" id="OAP-bu-COk"/>
                            <constraint firstItem="UoX-sn-tEK" firstAttribute="leading" secondItem="smp-cW-zJk" secondAttribute="leading" id="g81-QM-wp8"/>
                            <constraint firstItem="UoX-sn-tEK" firstAttribute="top" secondItem="zGJ-9e-34x" secondAttribute="bottom" constant="-64" id="sfs-iZ-6Yx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoK-ca-caK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fa-Gk-ZBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjg-XS-raN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b23-cv-rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99517856280000005" green="0.79541831949999997" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DX-iZ-Xrn" kind="relationship" relationship="rootViewController" id="q62-8O-zGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ek-XK-QrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-28"/>
        </scene>
    </scenes>
</document>
